<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>04-hibernate-jpa-exe</artifactId>
  <version>1.0</version>
   <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<maven.compiler.release>21</maven.compiler.release>
 	<junit.version>6.0.0-RC2</junit.version>
 	<hibernate.version>6.6.28.Final</hibernate.version>
 	<lombok.version>1.18.38</lombok.version>
  </properties>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.hibernate.orm</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>${hibernate.version}</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.4.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.postgresql</groupId>
  	 <artifactId>postgresql</artifactId>
  	 <version>42.7.7</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>${lombok.version}</version>
  	</dependency>
	 <dependency>
	   <groupId>com.jdc.mkt</groupId>
	   <artifactId>PrintLogger</artifactId>
	   <version>1.0</version>
	   <scope>test</scope>
	 </dependency>
  	<dependency>
  	  <groupId>org.junit.jupiter</groupId>
  	  <artifactId>junit-jupiter</artifactId>
  	  <version>${junit.version}</version>
  	  <scope>test</scope>
  	</dependency>
  </dependencies>
</project>