<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>03-hibernate-jpa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>07-jpa-query</artifactId>
  
  <dependencies>
  	<dependency>
	  	 <groupId>com.mysql</groupId>
	  	 <artifactId>mysql-connector-j</artifactId>
	  	 <version>9.4.0</version>
  	</dependency>
  	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-jpamodelgen</artifactId>
	    <version>${hibernate.version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.14.0</version>
  		 <configuration>
  		 	<annotationProcessorPaths>
  		 		<annotationProcessorPath>
  		 			 <groupId>org.hibernate</groupId>
	   				 <artifactId>hibernate-jpamodelgen</artifactId>
	   				 <version>${hibernate.version}</version>
  		 		</annotationProcessorPath>
  		 	</annotationProcessorPaths>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>