spring.application.name=product-api

spring.datasource.url=jdbc:h2:file:./productDb
spring.datasource.username=pUser
spring.datasource.password=pPassword

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true