spring.application.name=product-api

spring.datasource.url=jdbc:mysql://localhost:3306/productDb
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwt.issuer=com.jdc.mkt.api
app.jwt.accessLife=1
app.jwt.refreshLife=3 