spring.application.name=product-api

spring.datasource.url=jdbc:postgresql://product-container:5432/production_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


app.jwt.issuer=com.jdc.mkt.security
app.jwt.access-life=1
app.jwt.refresh-life=5

app.admin.username=andrew@gmail.com
app.admin.password=andrew@123